<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register"
    android:background="@drawable/third">



    <EditText
        android:id="@+id/username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:background="@drawable/et_style"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginRight="4pt"
        android:layout_marginLeft="4pt"
        android:layout_marginTop="10pt"
        android:textSize="20dp"
        android:hint="Email Address"/>
    <EditText
        android:id="@+id/password1"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@drawable/et_style"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="4pt"
        android:layout_marginRight="4pt"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_style"
        android:layout_marginRight="4pt"
        android:layout_marginLeft="4pt"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:text="Register"/>

    <TextView
        android:id="@+id/btnsigninin"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Already Have An Account? Sign In"
        android:textSize="20sp" />




</LinearLayout>